<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Вхід</title>
    <!-- CSS Dependencies -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/shards-ui@latest/dist/css/shards.min.css">
    <style>
        body{
    height: 100vh;
    background-color: #36cbd1;
}
.colout{
    height: 190px;
}
nav{
    height: 100vh !important;
}
.menu{
    width: 20vw;
    background: #bae1e3;
    position: fixed;
}
.main-content{
    margin-left: 20vw;
    background-color: #36cbd1;
    width: 80vw;
}
a.btn{
    width: 90%;
}
a.btn:hover{
    transform: scale(1.1);
    transition: 0.5s;
    font-size: larger;
}
.main-content div{
    padding: 0 20px;
}
.main-content h3{
    text-indent: 10vw;
    text-align: justify;
}
.form-add-part1,
.form-add-part2{
    margin-top: 10vh;
}
span.badge{
    display: block;
}
.form-add{
    font-family: Arial;
    font-size: 1.2em;
    color: white;
}
sup{
    font-size: inherit;
}
.dat{
    margin-top: 150px;
}
.main-content div{
    width: 100%;
}
.univ{
    width: 75%!important;
}

.userDisplay div div{
    border: 2px solid azure;
}
div.alert p.h4{
    height: 3em;
}

.register{
    height: 100vh !important;
    width: 100vw !important;
    background-color: #36cbd1;
}
.input-container{
    position:relative;
    margin-bottom:25px;
}
.input-container label{
    position:absolute;
    top:0px;
    left:20px;
    font-size:21px;
    color:#fff;
    pointer-event:none;
    transition: all 0.5s ease-in-out;
}
.input-container input{
    border:0;
    border-bottom:1px solid #555;
    background:transparent;
    width:100%;
    padding:8px 0 5px 0;
    font-size:20px;
    color:#fff;
}
.input-container input:focus{
    border:none;
    outline:none;
    border-bottom:1px solid #e74c3c;
}
.input-container input:focus ~ label,
.input-container input:valid ~ label{
    top:-12px;
    font-size:12px;
}

    </style>
</head>
<body>
<main class="d-flex justify-content-center align-content-center register">
    <form method="post" autocomplete="off">
        {% csrf_token %}
        <div class="d-flex flex-column justify-content-center align-content-center h-100">
            <div class="form-add input-container">
                {{ form.login }}
                <label>Логін</label>
            </div>
            <div class="form-add input-container">
                {{ form.passwd }}
                <label>Пароль</label>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-success w-100">Увійти</button>
            </div>
            <div class="mt-3">
                <a href="#" class="btn btn-secondary w-100">Згадати пароль</a>
            </div>
            <div class="mt-5">
                <span class="badge badge-info">{{ info }}</span>
            </div>
        </div>
    </form>
</main>

<!-- Optional JavaScript -->
<!-- JavaScript Dependencies: jQuery, Popper.js, Bootstrap JS, Shards JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>