<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Dependencies -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/shards-ui@latest/dist/css/shards.min.css">
    <style>
        body{
    height: 100vh;
    background-color: #36cbd1;
}
.colout{
    height: 190px;
}
nav{
    height: 100vh !important;
}
.menu{
    width: 20vw;
    background: #bae1e3;
    position: fixed;
}
.main-content{
    margin-left: 20vw;
    background-color: #36cbd1;
    width: 80vw;
}
a.btn{
    width: 90%;
}
a.btn:hover{
    transform: scale(1.1);
    transition: 0.5s;
    font-size: larger;
}
.main-content div{
    padding: 0 20px;
}
.main-content h3{
    text-indent: 10vw;
    text-align: justify;
}
.form-add-part1,
.form-add-part2{
    margin-top: 10vh;
}
span.badge{
    display: block;
}
.form-add{
    font-family: Arial;
    font-size: 1.2em;
    color: white;
}
sup{
    font-size: inherit;
}
.dat{
    margin-top: 150px;
}
.main-content div{
    width: 100%;
}
.univ{
    width: 75%!important;
}

.userDisplay div div{
    border: 2px solid azure;
}
div.alert p.h4{
    height: 3em;
}

.register{
    height: 100vh !important;
    width: 100vw !important;
    background-color: #36cbd1;
}
.input-container{
    position:relative;
    margin-bottom:25px;
}
.input-container label{
    position:absolute;
    top:0px;
    left:20px;
    font-size:21px;
    color:#fff;
    pointer-event:none;
    transition: all 0.5s ease-in-out;
}
.input-container input{
    border:0;
    border-bottom:1px solid #555;
    background:transparent;
    width:100%;
    padding:8px 0 5px 0;
    font-size:20px;
    color:#fff;
}
.input-container input:focus{
    border:none;
    outline:none;
    border-bottom:1px solid #e74c3c;
}
.input-container input:focus ~ label,
.input-container input:valid ~ label{
    top:-12px;
    font-size:12px;
}






    </style>
    <style>
        .panel {
            width: 30vw;
            height: 40vh;
        }

        .element_panel {
            width: 28%;
            height: 20%;
            background: white;
            border: 4px solid deepskyblue;
            text-align: center;
            font-size: 18pt;
            margin: 10px;
        }

        input {
            text-align: center;
        }

        span.element_panel {
            padding-top: 1%;
        }

        .element_panel:hover {
            transform: scale(1.1);
            transition: 0.4s;
            background: #9fcdff;
            color: black;
            font-weight: bolder;
            border: 8px solid deepskyblue;
            font-size: 16pt;
        }





    </style>
</head>
<body>
<main class="d-flex justify-content-center align-content-center register">
    <form method="post" autocomplete="off">
        {% csrf_token %}
        <div class="d-flex flex-column justify-content-center align-items-center">
            <span class="badge-info h3 mt-2 mb-4 p-3">Для відновлення паролю ведіть логін та код перевірки</span>
            <div class="d-flex justify-content-around w-100">
                <div class="mr-5">
                    <div class="form-add input-container w-100">
                        {{ form.login }}
                        <label>Логін</label>
                    </div>
                    <div class="d-flex flex-column align-items-center justify-content-center align-content-center m-0">
                        <span class="alert alert-secondary m-0 text-center">Будь ласка, введіть код,<br> для підтвердження, що ви не робот</span>
                        <span class="alert alert-secondary m-0">{{ test }}</span>
                    </div>
                    <div class="form-add input-container w-100">
                        {{ form.document_id }}
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-success">Змінити пароль</button>
                    </div>
                    <div class="pt-3 mt-1 d-flex flex-column justify-content-center align-items-center">
                        <span class="badge badge-warning h3">{{ info }}</span>
                    </div>
                </div>
                <div class="panel mt-1 d-flex flex-wrap justify-content-center align-content-center alert-dark p-4">
                    <span class="element_panel el1 btn-light">1</span>
                    <span class="element_panel el2 btn-light">2</span>
                    <span class="element_panel el3 btn-light">3</span>
                    <span class="element_panel el4 btn-light">4</span>
                    <span class="element_panel el5 btn-light">5</span>
                    <span class="element_panel el6 btn-light">6</span>
                    <span class="element_panel el7 btn-light">7</span>
                    <span class="element_panel el8 btn-light">8</span>
                    <span class="element_panel el9 btn-light">9</span>
                    <span class="element_panel el10 btn-light">/</span>
                    <span class="element_panel el0 btn-light">0</span>
                    <span class="element_panel del btn-light">delete</span>
                </div>
            </div>
        </div>

    </form>
</main>

<!-- Optional JavaScript -->
<!-- JavaScript Dependencies: jQuery, Popper.js, Bootstrap JS, Shards JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script>
    function random_elements() {
        array = [];
        for (i = 0; i <= 10; i++) {
            array[i] = parseInt((Math.random() * 15));
        }
        k = 0;
        $(".element_panel").each(function () {
            $(this).css({'order': array[k]})
            k++;
        })
    }

    random_elements()
    $(".element_panel").click(function () {
        tmp = $("#document_id").val();
        if ($(this).text() != 'delete') {
            tmp += $(this).text();
        } else {
            tmp = tmp.substring(0, tmp.length - 1)
        }
        $("#document_id").val(tmp);
        random_elements()
    });

</script>
</body>
</html>